<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gimball</title>
    <style>
            @import url('https://fonts.googleapis.com/css?family=Germania+One|IM+Fell+English');
        body{background:black}
        *{margin:0; padding:0; font-family: 'IM Fell English';}
        #gameTypeForm{background:darkolivegreen; color:white; margin: auto; max-width:41vw; height:97vh; display:flex; flex-wrap:wrap; justify-content: center; align-content: center;}
        #quickGamePic{margin-left:20%;display:block; width:10vw;height:10vw;position:relative;left:0vw;top:-0vw;background:url("./icons/backgrounds/quickGame.jpg"); ;background-size:cover;
                    pointer-events:none;
                    border:.3vw solid rgb(134, 101, 17); border-radius: 47%;}
        #ownGamePic{margin-right:20%;display:block; width:10vw;height:10vw;position:relative;left:0vw;top:-0vw;background:url("./icons/backgrounds/ownGame.jpg"); ;background-size:contain;
                    pointer-events:none;
                    border:.3vw solid rgb(134, 101, 17); border-radius: 47%;}
        #playButton{color:white; background: black; margin:0 30% 0 30%; width: 6vw;height:6vw; border-radius:50%;border-top:1.5vw solid black; border-bottom:1.5vw solid black; border-left:1.5vw solid white; border-right:1.5vw solid white;}
        .introductionInfo{margin:3% 20% 3% 20%; width: 33%; height: 10%; color:white; background: linear-gradient(0.25turn, darkolivegreen, rgb(99, 96, 68) 20%, rgb(99, 96, 68) 80%, darkolivegreen);
            border-top:.2vw solid rgb(134, 101, 17);
            border-bottom:.2vw solid rgb(134, 101, 17); border-left:0; border-right:0;
            border-radius:.3vw; text-align: center; font-size:1vw}
    </style>
</head>
<body>
    <form id="gameTypeForm">
    <div id="quickGamePic"></div>
    <div id="ownGamePic"></div>
        <input type="text" class="introductionInfo" placeholder="What shall we call yer?">
        <input type="text" class="introductionInfo" placeholder="Where you gonna play?">
        <button id="playButton" type="submit">Play!</button>
    </form>
    
</body>
</html>